<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6Gg-Mb-aLq">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="l4i-UT-NNm" customClass="LoginViewController" customModule="CoordinatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74K-wh-wtE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMO-RZ-07g">
                                <rect key="frame" x="0.0" y="152" width="191" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login with name"/>
                                <connections>
                                    <action selector="onLoginWithNameTap:" destination="l4i-UT-NNm" eventType="touchUpInside" id="bBi-VC-V13"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij3-Jk-KIV">
                                <rect key="frame" x="151.5" y="60" width="72" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdD-RH-Epu">
                                <rect key="frame" x="199" y="154" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8W1-fJ-16a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-ee-1QS">
                                <rect key="frame" x="179.5" y="214" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-g3-YtV">
                                <rect key="frame" x="0.0" y="224" width="171.5" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nfb-Vz-86b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMg-cW-lBH" userLabel="Right Line">
                                <rect key="frame" x="203.5" y="224" width="171.5" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Au-Xf-wzw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdo-ys-Ed9">
                                <rect key="frame" x="0.0" y="263" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login as Guest"/>
                                <connections>
                                    <action selector="onLoginAsGuest:" destination="l4i-UT-NNm" eventType="touchUpInside" id="i61-bt-fzh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qMg-cW-lBH" firstAttribute="leading" secondItem="fgd-ee-1QS" secondAttribute="trailing" constant="8" id="1Xd-bg-pqF"/>
                            <constraint firstItem="TMO-RZ-07g" firstAttribute="top" secondItem="ij3-Jk-KIV" secondAttribute="bottom" constant="56" id="2c6-di-1JQ"/>
                            <constraint firstItem="Qdo-ys-Ed9" firstAttribute="trailing" secondItem="pCh-J8-FlI" secondAttribute="trailing" id="4ZG-k5-c2l"/>
                            <constraint firstItem="fgd-ee-1QS" firstAttribute="centerY" secondItem="UZ9-g3-YtV" secondAttribute="centerY" id="4h7-wZ-8BY"/>
                            <constraint firstItem="pdD-RH-Epu" firstAttribute="centerY" secondItem="TMO-RZ-07g" secondAttribute="centerY" id="87a-2X-cBm"/>
                            <constraint firstItem="pdD-RH-Epu" firstAttribute="leading" secondItem="TMO-RZ-07g" secondAttribute="trailing" constant="8" id="8wo-mQ-ZBD"/>
                            <constraint firstItem="Qdo-ys-Ed9" firstAttribute="leading" secondItem="pCh-J8-FlI" secondAttribute="leading" id="C3o-oA-3fO"/>
                            <constraint firstAttribute="trailing" secondItem="qMg-cW-lBH" secondAttribute="trailing" id="EVT-iw-07t"/>
                            <constraint firstItem="ij3-Jk-KIV" firstAttribute="centerX" secondItem="74K-wh-wtE" secondAttribute="centerX" id="KYc-br-GPp"/>
                            <constraint firstItem="fgd-ee-1QS" firstAttribute="leading" secondItem="UZ9-g3-YtV" secondAttribute="trailing" constant="8" id="PiH-Z5-TTb"/>
                            <constraint firstItem="qMg-cW-lBH" firstAttribute="centerY" secondItem="fgd-ee-1QS" secondAttribute="centerY" id="dFH-wg-pfx"/>
                            <constraint firstItem="UZ9-g3-YtV" firstAttribute="leading" secondItem="74K-wh-wtE" secondAttribute="leading" id="dwn-rX-s7j"/>
                            <constraint firstItem="fgd-ee-1QS" firstAttribute="top" secondItem="TMO-RZ-07g" secondAttribute="bottom" constant="28" id="eyT-11-PrX"/>
                            <constraint firstItem="TMO-RZ-07g" firstAttribute="leading" secondItem="pCh-J8-FlI" secondAttribute="leading" id="hGo-hI-lou"/>
                            <constraint firstItem="Qdo-ys-Ed9" firstAttribute="top" secondItem="fgd-ee-1QS" secondAttribute="bottom" constant="28" id="hn5-kU-Guq"/>
                            <constraint firstItem="pCh-J8-FlI" firstAttribute="trailing" secondItem="pdD-RH-Epu" secondAttribute="trailing" constant="16" id="is7-eF-PTr"/>
                            <constraint firstItem="ij3-Jk-KIV" firstAttribute="top" secondItem="pCh-J8-FlI" secondAttribute="top" constant="40" id="l6U-oe-mTp"/>
                            <constraint firstItem="fgd-ee-1QS" firstAttribute="centerX" secondItem="74K-wh-wtE" secondAttribute="centerX" id="sXF-ec-orZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCh-J8-FlI"/>
                    </view>
                    <connections>
                        <outlet property="loginWithNameButton" destination="TMO-RZ-07g" id="9iD-v9-JYb"/>
                        <outlet property="nameTextField" destination="pdD-RH-Epu" id="nz5-ku-xtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zus-gF-Mjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-683.20839580209895"/>
        </scene>
        <!--Account-->
        <scene sceneID="8pM-b1-u4F">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" title="Account" id="PjQ-Zw-Yi3" customClass="AccountViewController" customModule="CoordinatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enJ-U9-5O9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="Tkk-jf-ViF">
                                <rect key="frame" x="137.5" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ikv-xV-wBq"/>
                                    <constraint firstAttribute="height" constant="100" id="jz5-6i-QsO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMV-E0-G0N">
                                <rect key="frame" x="0.0" y="204" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKZ-KK-8tG">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BT7-Lt-Ido"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="onLogoutButtonTap:" destination="PjQ-Zw-Yi3" eventType="touchUpInside" id="UrC-Oc-5ce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tKZ-KK-8tG" firstAttribute="bottom" secondItem="0ly-Fu-zLb" secondAttribute="bottom" id="4bm-9h-pjP"/>
                            <constraint firstItem="SMV-E0-G0N" firstAttribute="leading" secondItem="0ly-Fu-zLb" secondAttribute="leading" id="6bj-kA-pwm"/>
                            <constraint firstItem="Tkk-jf-ViF" firstAttribute="centerX" secondItem="enJ-U9-5O9" secondAttribute="centerX" id="OXD-K5-ZIN"/>
                            <constraint firstItem="tKZ-KK-8tG" firstAttribute="leading" secondItem="0ly-Fu-zLb" secondAttribute="leading" id="U8t-2i-aSo"/>
                            <constraint firstItem="Tkk-jf-ViF" firstAttribute="top" secondItem="0ly-Fu-zLb" secondAttribute="top" constant="40" id="WwG-nd-t5A"/>
                            <constraint firstItem="SMV-E0-G0N" firstAttribute="top" secondItem="Tkk-jf-ViF" secondAttribute="bottom" constant="44" id="bha-tn-9jP"/>
                            <constraint firstItem="0ly-Fu-zLb" firstAttribute="trailing" secondItem="SMV-E0-G0N" secondAttribute="trailing" id="nm2-TQ-TTR"/>
                            <constraint firstItem="tKZ-KK-8tG" firstAttribute="trailing" secondItem="0ly-Fu-zLb" secondAttribute="trailing" id="rgj-KT-25C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ly-Fu-zLb"/>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="SMV-E0-G0N" id="yKL-Lj-sWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diP-WH-4or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-683.20839580209895"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="CvK-C3-hQY">
            <objects>
                <tableViewController storyboardIdentifier="QuotesViewController" title="Quotes" id="TEW-Ye-7WK" customClass="QuotesViewController" customModule="CoordinatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcY-Kv-ESw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Quote" id="07s-2M-yNN" customClass="QuoteTableViewCell" customModule="CoordinatorDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="07s-2M-yNN" id="aC8-J1-hkM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev1-HL-1U5">
                                            <rect key="frame" x="16" y="20" width="286.5" height="3.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgC-7n-Avf">
                                            <rect key="frame" x="312.5" y="20" width="46.5" height="3.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mgC-7n-Avf" firstAttribute="top" secondItem="aC8-J1-hkM" secondAttribute="topMargin" id="DvS-Si-tcc"/>
                                        <constraint firstItem="ev1-HL-1U5" firstAttribute="top" secondItem="aC8-J1-hkM" secondAttribute="topMargin" id="Ikm-3z-H3z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mgC-7n-Avf" secondAttribute="trailing" id="cNe-US-Ktd"/>
                                        <constraint firstItem="ev1-HL-1U5" firstAttribute="leading" secondItem="aC8-J1-hkM" secondAttribute="leadingMargin" id="k1v-yY-lIf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ev1-HL-1U5" secondAttribute="bottom" id="vus-MW-wMU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mgC-7n-Avf" secondAttribute="bottom" id="wBC-wE-0rF"/>
                                        <constraint firstItem="mgC-7n-Avf" firstAttribute="leading" secondItem="ev1-HL-1U5" secondAttribute="trailing" constant="10" id="zjw-0S-nrI"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="20" left="8" bottom="20" right="8"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priceLabel" destination="mgC-7n-Avf" id="96d-lj-Kmu"/>
                                    <outlet property="titleLabel" destination="ev1-HL-1U5" id="07Y-Jk-fa7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TEW-Ye-7WK" id="x23-6L-cCi"/>
                            <outlet property="delegate" destination="TEW-Ye-7WK" id="VFM-ld-CCP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5X-Bg-Dov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-3"/>
        </scene>
        <!--Quote Details View Controller-->
        <scene sceneID="HPI-B7-dWt">
            <objects>
                <viewController storyboardIdentifier="QuoteDetailsViewController" id="fgW-LT-vNn" customClass="QuoteDetailsViewController" customModule="CoordinatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXh-AM-IPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeO-cz-2vI">
                                <rect key="frame" x="145" y="60" width="85" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M05-hh-ETJ">
                                <rect key="frame" x="0.0" y="404" width="375" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Company Profile"/>
                                <connections>
                                    <action selector="onProfileButtonTap:" destination="fgW-LT-vNn" eventType="touchUpInside" id="sgr-mG-9eC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M05-hh-ETJ" firstAttribute="leading" secondItem="F9m-pI-VKo" secondAttribute="leading" id="ARv-2d-8PV"/>
                            <constraint firstItem="GeO-cz-2vI" firstAttribute="centerX" secondItem="eXh-AM-IPq" secondAttribute="centerX" id="Cc7-Rk-F9I"/>
                            <constraint firstItem="F9m-pI-VKo" firstAttribute="bottom" secondItem="M05-hh-ETJ" secondAttribute="bottom" constant="230" id="OXP-Ls-aOM"/>
                            <constraint firstItem="GeO-cz-2vI" firstAttribute="top" secondItem="F9m-pI-VKo" secondAttribute="top" constant="40" id="QzO-ZI-ZX5"/>
                            <constraint firstItem="M05-hh-ETJ" firstAttribute="trailing" secondItem="F9m-pI-VKo" secondAttribute="trailing" id="VjJ-Pr-Tmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9m-pI-VKo"/>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="GeO-cz-2vI" id="BCQ-os-1Ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7am-KR-rNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-1.3493253373313345"/>
        </scene>
        <!--Company Profile View Controller-->
        <scene sceneID="PEe-7B-Nve">
            <objects>
                <viewController storyboardIdentifier="CompanyProfileViewController" id="CTk-f6-iZy" customClass="CompanyProfileViewController" customModule="CoordinatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhO-ov-KVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWy-iP-KHa">
                                <rect key="frame" x="16" y="60" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zWy-iP-KHa" firstAttribute="top" secondItem="Vay-oC-9aO" secondAttribute="top" constant="40" id="Ba1-tj-AZR"/>
                            <constraint firstItem="Vay-oC-9aO" firstAttribute="trailing" secondItem="zWy-iP-KHa" secondAttribute="trailing" constant="16" id="P8w-XQ-jW3"/>
                            <constraint firstItem="Vay-oC-9aO" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zWy-iP-KHa" secondAttribute="bottom" constant="20" id="uCG-cb-NY9"/>
                            <constraint firstItem="zWy-iP-KHa" firstAttribute="leading" secondItem="Vay-oC-9aO" secondAttribute="leading" constant="16" id="ypK-MH-UKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vay-oC-9aO"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="zWy-iP-KHa" id="09l-jm-Y4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbV-U0-xoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.4000000000001" y="1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="288" height="288"/>
    </resources>
</document>
